# Nmap 7.70 scan initiated Sun Oct 27 12:50:50 2019 as: nmap -Pn -sV -p 21,22,139,445 -oN nmap-vers 10.10.10.3
Nmap scan report for 10.10.10.3
Host is up (0.030s latency).

PORT    STATE SERVICE     VERSION
21/tcp  open  ftp         vsftpd 2.3.4
22/tcp  open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 27 12:51:02 2019 -- 1 IP address (1 host up) scanned in 11.58 seconds
