# Nmap 7.80 scan initiated Mon Nov 18 18:32:42 2019 as: nmap -p- -sC -sV -oN nmap-vers-all.txt 10.10.10.74
Nmap scan report for 10.10.10.74
Host is up (0.032s latency).
Not shown: 65533 filtered ports
PORT     STATE SERVICE VERSION
9255/tcp open  http    AChat chat system httpd
|_http-server-header: AChat
|_http-title: Site doesn't have a title.
9256/tcp open  achat   AChat chat system

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 18 18:48:18 2019 -- 1 IP address (1 host up) scanned in 935.64 seconds
