Host Name:                 CHATTERBOX
OS Name:                   Microsoft Windows 7 Professional 
OS Version:                6.1.7601 Service Pack 1 Build 7601
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   
Product ID:                00371-223-0897461-86794
Original Install Date:     12/10/2017, 9:18:19 AM
System Boot Time:          11/18/2019, 7:32:22 PM
System Manufacturer:       VMware, Inc.
System Model:              VMware Virtual Platform
System Type:               X86-based PC
Processor(s):              2 Processor(s) Installed.
                           [01]: x64 Family 23 Model 1 Stepping 2 AuthenticAMD ~2000 Mhz
                           [02]: x64 Family 23 Model 1 Stepping 2 AuthenticAMD ~2000 Mhz
BIOS Version:              Phoenix Technologies LTD 6.00, 12/12/2018
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Eastern Time (US & Canada)
Total Physical Memory:     2,047 MB
Available Physical Memory: 1,503 MB
Virtual Memory: Max Size:  4,095 MB
Virtual Memory: Available: 3,386 MB
Virtual Memory: In Use:    709 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\CHATTERBOX
Hotfix(s):                 208 Hotfix(s) Installed.
[01]: KB2849697
                           [02]: KB2849696
                           [03]: KB2841134
                           [04]: KB2670838
                           [05]: KB2830477
                           [06]: KB2592687
                           [07]: KB2479943
                           [08]: KB2491683
                           [09]: KB2506212
                           [10]: KB2506928
                           [11]: KB2509553
                           [12]: KB2532531
                           [13]: KB2533552
                           [14]: KB2533623
                           [15]: KB2534111
                           [16]: KB2545698
                           [17]: KB2547666
                           [18]: KB2552343
                           [19]: KB2560656
                           [20]: KB2563227
                           [21]: KB2564958
                           [22]: KB2574819
                           [23]: KB2579686
                           [24]: KB2585542
                           [25]: KB2604115
                           [26]: KB2620704
                           [27]: KB2621440
                           [28]: KB2631813
                           [29]: KB2639308
                           [30]: KB2640148
                           [31]: KB2647753
                           [32]: KB2653956
                           [33]: KB2654428
                           [34]: KB2656356
                           [35]: KB2660075
                           [36]: KB2667402
                           [37]: KB2676562
                           [38]: KB2685811
                           [39]: KB2685813
                           [40]: KB2685939
                           [41]: KB2690533
                           [42]: KB2698365
                           [43]: KB2705219
                           [44]: KB2719857
                           [45]: KB2726535
                           [46]: KB2727528
                           [47]: KB2729094
                           [48]: KB2731771
                           [49]: KB2732059
                           [50]: KB2732487
                           [51]: KB2736422
                           [52]: KB2742599
                           [53]: KB2750841
                           [54]: KB2758857
                           [55]: KB2761217
                           [56]: KB2763523
                           [57]: KB2770660
                           [58]: KB2773072
                           [59]: KB2786081
                           [60]: KB2799926
                           [61]: KB2800095
                           [62]: KB2807986
                           [63]: KB2808679
                           [64]: KB2813430
                           [65]: KB2820331
                           [66]: KB2834140
                           [67]: KB2836942
                           [68]: KB2836943
                           [69]: KB2840631
                           [70]: KB2843630
                           [71]: KB2847927
                           [72]: KB2852386
                           [73]: KB2853952
                           [74]: KB2857650
                           [75]: KB2861698
                           [76]: KB2862152
                           [77]: KB2862330
                           [78]: KB2862335
                           [79]: KB2864202
                           [80]: KB2868038
                           [81]: KB2871997
                           [82]: KB2882822
                           [83]: KB2884256
                           [84]: KB2888049
                           [85]: KB2891804
                           [86]: KB2892074
                           [87]: KB2893294
                           [88]: KB2893519
                           [89]: KB2894844
                           [90]: KB2900986
                           [91]: KB2908783
                           [92]: KB2911501
                           [93]: KB2912390
                           [94]: KB2918077
                           [95]: KB2919469
                           [96]: KB2923545
                           [97]: KB2931356
                           [98]: KB2937610
                           [99]: KB2943357
                           [100]: KB2952664
                           [101]: KB2965788
                           [102]: KB2966583
                           [103]: KB2968294
                           [104]: KB2970228
                           [105]: KB2972100
                           [106]: KB2972211
                           [107]: KB2973112
                           [108]: KB2973201
                           [109]: KB2973351
                           [110]: KB2977292
                           [111]: KB2978120
                           [112]: KB2978742
                           [113]: KB2984972
                           [114]: KB2984976
                           [115]: KB2985461
                           [116]: KB2991963
                           [117]: KB2992611
                           [118]: KB3003743
                           [119]: KB3004361
                           [120]: KB3004375
                           [121]: KB3006121
                           [122]: KB3006137
                           [123]: KB3010788
                           [124]: KB3011780
                           [125]: KB3013531
                           [126]: KB3019978
                           [127]: KB3020370
                           [128]: KB3020388
                           [129]: KB3021674
                           [130]: KB3021917
                           [131]: KB3022777
                           [132]: KB3023215
                           [133]: KB3030377
                           [134]: KB3031432
                           [135]: KB3035126
                           [136]: KB3037574
                           [137]: KB3042058
                           [138]: KB3045685
                           [139]: KB3046017
                           [140]: KB3046269
                           [141]: KB3054476
                           [142]: KB3055642
                           [143]: KB3059317
                           [144]: KB3060716
                           [145]: KB3061518
                           [146]: KB3067903
                           [147]: KB3068708
                           [148]: KB3071756
                           [149]: KB3072305
                           [150]: KB3074543
                           [151]: KB3075220
                           [152]: KB3075226
                           [153]: KB3076895
                           [154]: KB3078601
                           [155]: KB3078667
                           [156]: KB3080079
                           [157]: KB3080149
                           [158]: KB3084135
                           [159]: KB3086255
                           [160]: KB3092601
                           [161]: KB3092627
                           [162]: KB3093513
                           [163]: KB3097989
                           [164]: KB3101722
                           [165]: KB3102429
                           [166]: KB3107998
                           [167]: KB3108371
                           [168]: KB3108381
                           [169]: KB3108664
                           [170]: KB3109103
                           [171]: KB3109560
                           [172]: KB3110329
                           [173]: KB3115858
                           [174]: KB3118401
                           [175]: KB3122648
                           [176]: KB3123479
                           [177]: KB3126446
                           [178]: KB3126587
                           [179]: KB3127220
                           [180]: KB3133977
                           [181]: KB3137061
                           [182]: KB3138378
                           [183]: KB3138612
                           [184]: KB3138910
                           [185]: KB3139398
                           [186]: KB3139914
                           [187]: KB3140245
                           [188]: KB3147071
                           [189]: KB3150220
                           [190]: KB3150513
                           [191]: KB3155178
                           [192]: KB3156016
                           [193]: KB3156019
                           [194]: KB3159398
                           [195]: KB3161102
                           [196]: KB3161949
                           [197]: KB3161958
                           [198]: KB3172605
                           [199]: KB3177467
                           [200]: KB3179573
                           [201]: KB3184143
                           [202]: KB3185319
                           [203]: KB4014596
                           [204]: KB4019990
                           [205]: KB4040980
                           [206]: KB976902
                           [207]: KB982018
                           [208]: KB4054518

