===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.14
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirb/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2019/11/04 20:14:41 Starting gobuster
===============================================================
/_private (Status: 403)
/_vti_bin (Status: 301)
/_vti_bin/_vti_adm/admin.dll (Status: 200)
/_vti_bin/_vti_aut/author.dll (Status: 200)
/_vti_cnf (Status: 403)
/_vti_bin/shtml.dll (Status: 200)
/_vti_pvt (Status: 403)
/_vti_log (Status: 403)
/_vti_txt (Status: 403)
/aspnet_client (Status: 403)
/images (Status: 301)
/Images (Status: 301)
===============================================================
2019/11/04 20:15:14 Finished
===============================================================
