- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.48
+ Target Hostname:    10.10.10.48
+ Target Port:        80
+ Start Time:         2019-11-06 14:07:12 (GMT-5)
---------------------------------------------------------------------------
+ Server: lighttpd/1.4.35
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ Uncommon header 'x-pi-hole' found, with contents: A black hole for Internet advertisements.
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: OPTIONS, GET, HEAD, POST 
+ 7863 requests: 0 error(s) and 5 item(s) reported on remote host
+ End Time:           2019-11-06 14:25:01 (GMT-5) (1069 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
