pfSense 2.0.1-RELEASE
FreeBSD 8.1-RELEASE-p6
Date/Time Exported: Sat Mar 2 14:21:02 UTC


DMZ: 10.10.4.0/24
LAN: 192.168.119.0/24


Firewall Rules:
|-------------------------------------------------------------------------------------------------------------|
| ID  | Action | Proto | Source          | Port  | Destination     | Port  | Description                      |       
|-------------------------------------------------------------------------------------------------------------|
|     |        |       |                 |       |                 |       |                                  |
|   1 | DROP   | Any   | 117.208.7.0/24  | Any   | Any             | Any   | Suspected 'evil' IPs (12/1/12)   |
|     |        |       |                 |       |                 |       |                                  |
|-------------------------------------------------------------------------------------------------------------|
|     |        |       |                 |       |                 |       |                                  |
|   2 | DROP   | Any   | 7.68.4.24/29    | Any   | Any             | Any   | Suspected 'evil' IPs (1/19/13)   |
|     |        |       |                 |       |                 |       |                                  |
|-------------------------------------------------------------------------------------------------------------|
|     |        |       |                 |       |                 |       |                                  |
|   3 | ACCEPT | Any   | Any             | Any   | Any             | 53    | Inbound DNS request/response     |
|     |        |       |                 |       |                 |       |                                  |
|-------------------------------------------------------------------------------------------------------------|
|     |        |       |                 |       |                 |       |                                  |
|   4 | ACCEPT | TCP   | Any             | Any   | DMZ             | 80    | Inbound HTTP request             |
|     |        |       |                 |       |                 |       |                                  |
|-------------------------------------------------------------------------------------------------------------|
|     |        |       |                 |       |                 |       |                                  |
|   5 | ACCEPT | TCP   | Any             | Any   | DMZ             | 25    | Inbound SMTP to DMZ              |
|     |        |       |                 |       |                 |       |                                  |
|-------------------------------------------------------------------------------------------------------------|
|     |        |       |                 |       |                 |       |                                  |
|   6 | ACCEPT | TCP   | Any             | Any   | DMZ             | 20    | Inbound FTP Data to DMZ          |
|     |        |       |                 |       |                 |       |                                  |
|-------------------------------------------------------------------------------------------------------------|
|     |        |       |                 |       |                 |       |                                  |
|   7 | ACCEPT | TCP   | Any             | Any   | DMZ             | 21    | Inbound FTP Control to DMZ       |
|     |        |       |                 |       |                 |       |                                  |
|-------------------------------------------------------------------------------------------------------------|
|     |        |       |                 |       |                 |       |                                  |
|   8 | ACCEPT | TCP   | Any             | Any   | DMZ             | 22    | Inbound SSH to DMZ               |
|     |        |       |                 |       |                 |       |                                  |
|-------------------------------------------------------------------------------------------------------------|
|     |        |       |                 |       |                 |       |                                  |
|   9 | ACCEPT | TCP   | LAN             | 80    | Any             | Any   | HTTP response to LAN             |
|     |        |       |                 |       |                 |       |                                  |
|-------------------------------------------------------------------------------------------------------------|
|     |        |       |                 |       |                 |       |                                  |
|  10 | ACCEPT | TCP   | LAN             | 25    | Any             | Any   | SMTP response to LAN             |
|     |        |       |                 |       |                 |       |                                  |
|-------------------------------------------------------------------------------------------------------------|
|     |        |       |                 |       |                 |       |                                  |
|  11 | ACCEPT | TCP   | LAN             | 20    | Any             | Any   | Inbound FTP Data to LAN          |
|     |        |       |                 |       |                 |       |                                  |
|-------------------------------------------------------------------------------------------------------------|
|     |        |       |                 |       |                 |       |                                  |
|  12 | ACCEPT | TCP   | LAN             | 21    | Any             | Any   | Inbound FTP Control to LAN       |
|     |        |       |                 |       |                 |       |                                  |
|-------------------------------------------------------------------------------------------------------------|
|     |        |       |                 |       |                 |       |                                  |
|  13 | ACCEPT | TCP   | LAN             | 22    | Any             | Any   | Inbound SSH to LAN               |
|     |        |       |                 |       |                 |       |                                  |
|-------------------------------------------------------------------------------------------------------------|
|     |        |       |                 |       |                 |       |                                  |
|  14 | ACCEPT | Any   | DMZ             | Any   | Any             | Any   | Allow all outbound from DMZ      |
|     |        |       |                 |       |                 |       |                                  |
|-------------------------------------------------------------------------------------------------------------|
|     |        |       |                 |       |                 |       |                                  |
|  15 | ACCEPT | Any   | LAN             | Any   | Any             | Any   | Allow all outbound from User LAN |
|     |        |       |                 |       |                 |       |                                  |
|-------------------------------------------------------------------------------------------------------------|
|     |        |       |                 |       |                 |       |                                  |
| 999 | DROP   | Any   | Any             | Any   | Any             | Any   | Default Rule                     |
|     |        |       |                 |       |                 |       |                                  |
|-------------------------------------------------------------------------------------------------------------|


